image: elixir:1.12

test:
  stage: test
  
  variables:
    WEBDRIVER: "selenium"

  tags:
    - libs

  before_script:
    - "export DISPLAY=:99.0"
    - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
    - bash $TRAVIS_BUILD_DIR/test/tools/start_webdriver.sh

  script: 
    - mix test --exclude=issue_travis_${WEBDRIVER}